#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters

excludes+=(
    ./.AOK_VARS
)

prefixes+=(
    ./common_AOK/obs-sbin/
    ./tools/init_order/
)
suffixes+=(
)

# export linter_shellcheck=
# export linter_checkbashisms=
# export linter_flake8=
# export linter_vale=
