#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    tools/init_order/init-order.md
)

# Filter by prefix, as listed by olint
prefixes+=(
)

# Filter by suffix
suffixes+=(
)
