#!/bin/sh
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

# shellcheck disable=SC2154
d_ish_FS="$d_base"/Devuan4-minim-6
f_deb_img=/home/jaclu/cloud/Dropbox/aok_images/Devuan4-minim-6.tgz
